# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../projeto_final_PED.srcs/sources_1/new/BINARIO.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/ULATOPLEVEL.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/basico.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/conversor.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/conversor7seg.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/decimal.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/divclock.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/hexa.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/memoria.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/mux_erro.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/mux_over.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/muxprog.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/octal.vhd" \
"../../../../projeto_final_PED.srcs/sources_1/new/topleveldecod.vhd" \
"../../../../projeto_final_PED.srcs/sim_1/new/ULATOPLEVEL_tb.vhd" \

# Do not sort compile order
nosort
